# Tracks
Track|Song A|Creator 1|Album A|2020|3.5|4.2
Track|Song B|Creator 2|Album B|2018|4.0|3.8
Track|Song C|Creator 3|Album C|2019|5.0|4.5
Track|Song D|Creator 4|Album D|2021|3.2|4.1
Track|Song E|Creator 1|Album A|2022|4.8|4.3
Track|Song F|Creator 2|Album B|2017|3.6|4.0
Track|Song G|Creator 3|Album C|2023|5.1|4.9
Track|Song H|Creator 4|Album D|2015|2.9|3.6

# Audio Books
AudioBook|The Hobbit|J.R.R. Tolkien|1937|600|thumbs up
AudioBook|Becoming|Michelle Obama|2018|1140|thumbs up
AudioBook|Atomic Habits|James Clear|2018|380|thumbs up
AudioBook|The Martian|Andy Weir|2014|780|thumbs up
AudioBook|1984|George Orwell|1949|510|thumbs up
AudioBook|Harry Potter and the Sorcerer's Stone|J.K. Rowling|1997|960|thumbs up
AudioBook|Educated|Tara Westover|2018|800|thumbs up
AudioBook|Dune|Frank Herbert|1965|1020|thumbs up


# TV Episodes
TVEpisode|The One Where It All Began|Friends|David Crane & Marta Kauffman|1994|1|1|22|9
TVEpisode|Winter is Coming|Game of Thrones|David Benioff & D.B. Weiss|2011|1|1|62|9
TVEpisode|Pilot|Breaking Bad|Vince Gilligan|2008|1|1|58|9
TVEpisode|The Ricklantis Mixup|Rick and Morty|Dan Harmon & Justin Roiland|2017|3|7|22|10
TVEpisode|USS Callister|Black Mirror|Charlie Brooker|2017|4|1|76|9
TVEpisode|Pine Barrens|The Sopranos|David Chase|2001|3|11|60|10
TVEpisode|Ozymandias|Breaking Bad|Vince Gilligan|2013|5|14|47|10
TVEpisode|Battle of the Bastards|Game of Thrones|David Benioff & D.B. Weiss|2016|6|9|59|10
